# datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/casadocodigo?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.database.driverClassName=org.postgresql.Driver

# jpa
spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

